NEXT_PUBLIC_API_URI=https://pokeapi.co/api/v2
NEXT_PUBLIC_MOVIE_API_URL=https://kinopoiskapiunofficial.tech/api/v2.2
NEXT_PUBLIC_MOVIE_API_KEY=b9ab33d4-c576-4ecb-b10f-85f1bf67dc4b
NEXT_PUBLIC_BASE_URL=http://localhost:3000